photo-render.Window/MainWindow.xaml

<Window x:Class="photo_render.Window.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:photo_render.Window"
        mc:Ignorable="d"
        Title="Photo Render" Height="550" Width="708" ResizeMode="NoResize" Unloaded="Close_App">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="520" Margin="0,0,0,0" VerticalAlignment="Top" Width="500" Background="#FF535353">
            <Menu HorizontalAlignment="Stretch" Height="22" VerticalAlignment="Top">
                <MenuItem Header="Open" Cursor="Hand"  Click="LoadImage_Click"/>
                <MenuItem Header="Save as..." Cursor="Hand" HorizontalAlignment="Right" Click="SaveImageAs_Click"/>
            </Menu>
            <Image Name="image" Stretch="Fill" HorizontalAlignment="Stretch" Height="498" Margin="0,22,0,0"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="520" Margin="500,0,0,0" VerticalAlignment="Top" Width="192" Background="#FF535353">
            <Menu HorizontalAlignment="Stretch" Height="22" VerticalAlignment="Top">
                <MenuItem Header="                      Filters" Width="192" IsEnabled="False" Foreground="#FFF18C10"/>
            </Menu>
            <ListBox x:Name="listBox" IsEnabled="False" HorizontalAlignment="Left" Height="440" Margin="0,22,0,0" VerticalAlignment="Top" Width="192" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <!-- сюда добавлять listBoxItem с фильтрами по тому же принципу -->
                <!-- Вариант с одной кнопкой:
                    <ListBoxItem Height="50">
                        <Button Content="Shade" Width="170" Height="40" Click="ShadeFilter_Click"/>
                    </ListBoxItem>
                -->
                <ListBoxItem Height="50">
                    <Grid Height="50" Width="170">
                        <Button Content="Shade" Width="70" Height="40" Click="ShadeFilter_Click" HorizontalAlignment="Left" Margin="11,0,0,10"/>
                        <Button Content="Edge" Width="70" Height="40" Click="EdgeFilter_Click" HorizontalAlignment="Right" Margin="0,0,13,10"/>
                    </Grid>
                </ListBoxItem>
                <ListBoxItem Height="50">
                    <Grid Height="50" Width="170">
                        <Button Content="UnSharp" Width="70" Height="40" Click="UnSharpFilter_Click" HorizontalAlignment="Left" Margin="11,0,0,10"/>
                        <Button Content="Filter" Width="70" Height="40" HorizontalAlignment="Right" Margin="0,0,13,10"/>
                    </Grid>
                </ListBoxItem>
                <ListBoxItem Height="50">
                    <Grid Height="50" Width="170">
                        <Button Content="Filter"  Width="70" Height="40" HorizontalAlignment="Left"  Margin="11,0,0,10"/>
                        <Button Content="Filter" Width="70" Height="40" HorizontalAlignment="Right" Margin="0,0,13,10"/>
                    </Grid>
                </ListBoxItem>
                <ListBoxItem Height="50">
                    <Grid Height="50" Width="170">
                        <Button Content="Filter"  Width="70" Height="40" HorizontalAlignment="Left"  Margin="11,0,0,10"/>
                        <Button Content="Filter" Width="70" Height="40" HorizontalAlignment="Right" Margin="0,0,13,10"/>
                    </Grid>
                </ListBoxItem>
                <ListBoxItem Height="50">
                    <Grid Height="50" Width="170">
                        <Button Content="Filter"  Width="70" Height="40" HorizontalAlignment="Left"  Margin="11,0,0,10"/>
                        <Button Content="Filter" Width="70" Height="40" HorizontalAlignment="Right" Margin="0,0,13,10"/>
                    </Grid>
                </ListBoxItem>
                <ListBoxItem Height="50">
                    <Grid Height="50" Width="170">
                        <Button Content="Filter"  Width="70" Height="40" HorizontalAlignment="Left"  Margin="11,0,0,10"/>
                        <Button Content="Filter" Width="70" Height="40" HorizontalAlignment="Right" Margin="0,0,13,10"/>
                    </Grid>
                </ListBoxItem>
                <ListBoxItem Height="50">
                    <Grid Height="50" Width="170">
                        <Button Content="Filter"  Width="70" Height="40" HorizontalAlignment="Left"  Margin="11,0,0,10"/>
                        <Button Content="Filter" Width="70" Height="40" HorizontalAlignment="Right" Margin="0,0,13,10"/>
                    </Grid>
                </ListBoxItem>
                <ListBoxItem Height="50">
                    <Grid Height="50" Width="170">
                        <Button Content="Filter"  Width="70" Height="40" HorizontalAlignment="Left"  Margin="11,0,0,10"/>
                        <Button Content="Filter" Width="70" Height="40" HorizontalAlignment="Right" Margin="0,0,13,10"/>
                    </Grid>
                </ListBoxItem>
                <ListBoxItem Height="50">
                    <Grid Height="50" Width="170">
                        <Button Content="Filter"  Width="70" Height="40" HorizontalAlignment="Left"  Margin="11,0,0,10"/>
                        <Button Content="Filter" Width="70" Height="40" HorizontalAlignment="Right" Margin="0,0,13,10"/>
                    </Grid>
                </ListBoxItem>
                <ListBoxItem Height="50">
                    <Grid Height="50" Width="170">
                        <Button Content="Filter"  Width="70" Height="40" HorizontalAlignment="Left"  Margin="11,0,0,10"/>
                        <Button Content="Filter" Width="70" Height="40" HorizontalAlignment="Right" Margin="0,0,13,10"/>
                    </Grid>
                </ListBoxItem>
            </ListBox>
            <Button Content="Apply" HorizontalAlignment="Left" Margin="5,467,0,0" VerticalAlignment="Top" Width="85" Height="40" Click="Apply_Click"/>
            <Button Content="Reset" HorizontalAlignment="Left" Margin="95,467,0,0" VerticalAlignment="Top" Width="85" Height="40" Click="Reset_Click"/>
        </Grid>
    </Grid>
</Window>
