photo-render.Window/MainWindow.xaml

<Window x:Class="photo_render.Window.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:photo_render.Window"
        mc:Ignorable="d"
        Title="Photo Render" Height="550" Width="700" ResizeMode="NoResize">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="520" Margin="0,0,0,0" VerticalAlignment="Top" Width="500" Background="#FF535353">
            <Menu HorizontalAlignment="Stretch" Height="22" VerticalAlignment="Top">
                <MenuItem Header="Open" Cursor="Hand"  Click="LoadImage_Click"/>
                <MenuItem Header="Save as..." Cursor="Hand" HorizontalAlignment="Right" Click="SaveImageAs_Click"/>
            </Menu>
            <Image Name="image" Stretch="Fill" HorizontalAlignment="Stretch" Height="498" Margin="0,22,0,0" />
        </Grid>
        <Grid HorizontalAlignment="Left" Height="520" Margin="500,0,0,0" VerticalAlignment="Top" Width="192" Background="#FF535353">
            <Menu HorizontalAlignment="Stretch" Height="22" VerticalAlignment="Top">
                <MenuItem Header="                      Filters" Width="192" IsEnabled="False" Foreground="#FFF18C10"/>
            </Menu>
            <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="498" Margin="0,22,0,0" VerticalAlignment="Top" Width="192">
                <!-- сюда добавлять listBoxItem с фильтрами по тому же принципу -->
                <ListBoxItem Height="50">
                    <Button Content="Shade" Width="170" Height="40" Click="ShadeFilter_Click"/>
                </ListBoxItem>
            </ListBox>
        </Grid>
    </Grid>
</Window>
