photo-render.Window/MainWindow.xaml

<Window x:Class="photo_render.Window.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:photo_render.Window"
        mc:Ignorable="d"
        Title="Photo Render" Height="550" Width="708" ResizeMode="NoResize">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="520" Margin="0,0,0,0" VerticalAlignment="Top" Width="500" Background="#FF535353">
            <Menu HorizontalAlignment="Stretch" Height="22" VerticalAlignment="Top">
                <MenuItem Header="Open" Cursor="Hand"  Click="LoadImage_Click"/>
                <MenuItem Header="Save as..." Cursor="Hand" HorizontalAlignment="Right" Click="SaveImageAs_Click"/>
            </Menu>
            <Image Name="image" Stretch="Fill" HorizontalAlignment="Stretch" Height="498" Margin="0,22,0,0">
                <Image.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Copy Image" Click="Copy_OnClick"></MenuItem>
                        <MenuItem Header="Paste Image" Click="Paste_OnClick"></MenuItem>
                    </ContextMenu>
                </Image.ContextMenu>
            </Image>
            <Rectangle MouseDown="Field_OnMouseDown" HorizontalAlignment="Left" Height="483" Margin="10,27,0,0" Stroke="Black" VerticalAlignment="Top" Width="480" AllowDrop="True" Drop="InputZoneDrop" DragLeave="InputZoneDropDragLeave" DragEnter="InputZoneDragEnter" StrokeThickness="0">
                <Rectangle.Fill>
                    <ImageBrush Stretch="None"/>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="520" Margin="500,0,0,0" VerticalAlignment="Top" Width="192" Background="#FF535353">
            <Menu HorizontalAlignment="Stretch" Height="22" VerticalAlignment="Top">
                <MenuItem Header="Filters" Width="192" IsEnabled="False" Foreground="#FFF18C10"/>
            </Menu>
            <ListBox x:Name="listBox" IsEnabled="False" HorizontalAlignment="Left" Height="440" Margin="0,22,0,0" VerticalAlignment="Top" Width="192" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBoxItem Height="50">
                    <Grid Height="50" Width="170">
                        <Button Content="Shade" Width="70" Height="40" Click="ShadeFilter_Click" HorizontalAlignment="Left" Margin="11,0,0,10"/>
                        <Button Content="Edge" Width="70" Height="40" Click="EdgeFilter_Click" HorizontalAlignment="Right" Margin="0,0,13,10"/>
                    </Grid>
                </ListBoxItem>
                <ListBoxItem Height="50">
                    <Grid Height="50" Width="170">
                        <Button Content="UnSharp" Width="70" Height="40" Click="UnSharpFilter_Click" HorizontalAlignment="Left" Margin="11,0,0,10"/>
                        <Button Content="Blur" Width="70" Height="40" Click="BlurFilter_Click" HorizontalAlignment="Right" Margin="0,0,13,10"/>
                    </Grid>
                </ListBoxItem>
                <ListBoxItem Height="50">
                    <Grid Height="50" Width="170">
                        <Button Content="BlueShift"  Width="70" Height="40" Click="BlueShift_Click" HorizontalAlignment="Left"  Margin="11,0,0,10"/>
                        <Button Content="CannyEdge" Width="70" Height="40" Click="CannyEdge_Click" HorizontalAlignment="Right" Margin="0,0,13,10"/>
                    </Grid>
                </ListBoxItem>
                <ListBoxItem Height="50">
                    <Grid Height="50" Width="170">
                        <Button Content="ContrastStretch"  Width="70" Height="40" Click="ContrastStretch_Click" HorizontalAlignment="Left"  Margin="11,0,0,10"/>
                        <Button Content="Grayscale" Width="70" Height="40" Click="Grayscale_Click" HorizontalAlignment="Right" Margin="0,0,13,10"/>
                    </Grid>
                </ListBoxItem>
                <ListBoxItem Height="50">
                    <Grid Height="50" Width="170">
                        <Button Content="Negative"  Width="70" Height="40" Click="Negative_Click" HorizontalAlignment="Left"  Margin="11,0,0,10"/>
                        <Button Content="Normalize" Width="70" Height="40" Click="Normalize_Click" HorizontalAlignment="Right" Margin="0,0,13,10"/>
                    </Grid>
                </ListBoxItem>
                <ListBoxItem Height="50">
                    <Grid Height="50" Width="170">
                        <Button Content="OilPaint" Width="70" Height="40" Click="OilPaint_Click" HorizontalAlignment="Left"  Margin="11,0,0,10"/>
                        <Button Content="Posterize" Width="70" Height="40" Click="Posterize_Click" HorizontalAlignment="Right" Margin="0,0,13,10"/>
                    </Grid>
                </ListBoxItem>
                <ListBoxItem Height="50">
                    <Grid Height="50" Width="170">
                        <Button Content="Sepia"  Width="70" Height="40" Click="SepiaTone_Click" HorizontalAlignment="Left"  Margin="11,0,0,10"/>
                        <Button Content="Sharpen" Width="70" Height="40" Click="Sharpen_Click" HorizontalAlignment="Right" Margin="0,0,13,10"/>
                    </Grid>
                </ListBoxItem>
                <ListBoxItem Height="50">
                    <Grid Height="50" Width="170">
                        <Button Content="Solarize"  Width="70" Height="40" Click="Solarize_Click" HorizontalAlignment="Left"  Margin="11,0,0,10"/>
                        <Button Content="WaveletDenoise" Width="70" Height="40" Click="WaveletDenoise_Click" HorizontalAlignment="Right" Margin="0,0,13,10"/>
                    </Grid>
                </ListBoxItem>
                <ListBoxItem Height="50">
                    <Grid Height="50" Width="170">
                        <Button Content="Filter"  Width="70" Height="40" HorizontalAlignment="Left"  Margin="11,0,0,10"/>
                        <Button Content="Filter" Width="70" Height="40" HorizontalAlignment="Right" Margin="0,0,13,10"/>
                    </Grid>
                </ListBoxItem>
                <ListBoxItem Height="50">
                    <Grid Height="50" Width="170">
                        <Button Content="Filter"  Width="70" Height="40" HorizontalAlignment="Left"  Margin="11,0,0,10"/>
                        <Button Content="Filter" Width="70" Height="40" HorizontalAlignment="Right" Margin="0,0,13,10"/>
                    </Grid>
                </ListBoxItem>
            </ListBox>
            <Button Content="Apply" HorizontalAlignment="Left" Margin="5,467,0,0" VerticalAlignment="Top" Width="85" Height="40" Click="Apply_Click"/>
            <Button Content="Reset" HorizontalAlignment="Left" Margin="95,467,0,0" VerticalAlignment="Top" Width="85" Height="40" Click="Reset_Click"/>
        </Grid>
    </Grid>
</Window>
